<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>NodeJS - SocketIO</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script type="text/javascript" src='https://rawgit.com/seiyria/bootstrap-slider/master/dist/bootstrap-slider.js'></script>
<link rel="stylesheet" type="text/css" href="https://rawgit.com/seiyria/bootstrap-slider/master/dist/css/bootstrap-slider.css">
<link rel="stylesheet" type="text/css" href="http://seiyria.com/bootstrap-slider/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<style>
body {
font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
/* default is 1rem or 16px */
font-size: 20px;
font-weight: 400;
line-height: 1.5;
}
/* Increase all font sizes on mobile */
@media (max-width: 767px) { 
 
body {
/* default is 1rem or 16px */
font-size: 25px;
}
 
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
margin-bottom: 0.5rem;
font-family: 'Oswald', sans-serif;
font-weight: 500;
line-height: 1.2;
color: inherit;
}
.slider {
  pointer-events: none;
}

.slider .slider-handle {
  pointer-events: auto;
}
</style>



<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script>

            var socket = io.connect('http://localhost:8888');

            socket.on('message', function(message) {
			    var BlockHeight = message.BlockHeight
                var reward = message.reward
				var ServerMessage = message.ServerMessage
				var BlockReward = message.xmrReward

				document.getElementById("MSG").innerHTML = "Block Height: "+BlockHeight;
				document.getElementById("RWD").innerHTML = "Block Reward: "+reward+ " XMR";
				document.getElementById("SRVMSG").innerHTML = ServerMessage;
				document.getElementById("XMRREWARD").innerHTML = "Payout per 1M hashes: "+Number(BlockReward).toFixed(8);

            })
</script>
</head>

<body><br /><br />
<div class="container">
<div id="SRVMSG"></div>
<div id="MSG"></div>
<div id="RWD"></div>
<div id="XMRREWARD"></div>
</div></body>

</html>
